# FRC 2020 - Infinite Recharge

"if it works, it works."

Congrats on being a part of the 2nd place team! But there's still a lot of work that has to be done for code still...



RIP FRC 2020, time for Infinite Re-Recharge for 2021!
